<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fiat Plumbing - Login</title>

    {% include 'bootstrap.html' %}

    <style>
        * {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 600px;
            background: #fff;
            box-shadow: 0 0 50px #000;
            border-radius: 20px;
            padding: 40px;
            overflow: hidden;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 1s ease-in-out;
        }

        .wrapper.active .form-wrapper.sign-in {
            transform: translateY(-550px);
        }

        .wrapper .form-wrapper.sign-up {
            position: absolute;
            top: 550px;
            left: 0;
        }

        .wrapper.active .form-wrapper.sign-up {
            transform: translateY(-550px);
        }

        h2 {
            font-size: 30px;
            color: #000;
            text-align: center;

        }

        .input-grp {
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid #000;
        }

        .input-grp label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #000;
            pointer-events: none;
            transition: .5s;
        }

        .input-grp input {
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #000;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-grp input:focus~label,
        .input-grp input:valid~label {
            top: -5px;
        }

        .button {
            position: relative;
            width: 100%;
            height: 40px;
            background: #00f;
            /* box-shadow: 0 0 10px #00f; */
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }

        .signUp-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .signUp-link p {
            color: #000
        }

        .signUp-link p a {
            color: #00f;
            text-decoration: none;
            font-weight: 500;
        }

        .signUp-link p a:hover {
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <div class="wrapper sign-in">
        <div class="form-wrapper sign-in">
            <form method="POST">
                {{ login_form.hidden_tag() }}
                <img src="/static/logo.png" class="card-img-top" alt="Logo">
                <div>
                    <h2>Login</h2>
                    <div class="input-grp">
                        {{ login_form.email() }}
                        {{ login_form.email.label() }}
                    </div>

                    <div class="input-grp">
                        {{ login_form.password() }}
                        {{ login_form.password.label() }}
                    </div>

                    <div class="signUp-link">
                        <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
                    </div>

                    <div class="text-center">
                        {{ login_form.submit(class="button") }}
                    </div>
                </div>
            </form>
        </div>

        <div class="form-wrapper sign-up">
            <form method="POST">
                {{ signup_form.hidden_tag() }}
                <div>
                    <h2>Sign Up</h2>
                    <div class="input-grp">
                        {{ signup_form.first_name() }}
                        {{ signup_form.first_name.label() }}
                    </div>

                    <div class="input-grp">
                        {{ signup_form.last_name() }}
                        {{ signup_form.last_name.label() }}
                    </div>

                    <div class="input-grp">
                        {{ signup_form.email() }}
                        {{ signup_form.email.label() }}
                    </div>

                    <div class="input-grp">
                        {{ signup_form.password() }}
                        {{ signup_form.password.label() }}
                    </div>

                    <div class="input-grp">
                        {{ signup_form.password2() }}
                        {{ signup_form.password2.label() }}
                    </div>

                    <div class="signUp-link">
                        <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
                    </div>

                    <div class="text-center">
                        {{ signup_form.sign_up(class="button") }}
                    </div>
                </div>
            </form>
        </div>

        <script type="text/javascript">
            const signInBtnLink = document.querySelector('.signInBtn-link');
            const signUpBtnLink = document.querySelector('.signUpBtn-link');
            const wrapper = document.querySelector('.wrapper');

            signUpBtnLink.addEventListener('click', () => {
                wrapper.classList.toggle('active');
            });

            signInBtnLink.addEventListener('click', () => {
                wrapper.classList.toggle('active');
            });

        </script>

    </div>





</body>

</html>