<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fiat Plumbing - Login</title>

    {% include 'bootstrap.html' %}

    <style>
        * {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 600px;
            background: #fff;
            box-shadow: 0 0 50px #000;
            border-radius: 20px;
            padding: 40px;
            overflow: hidden;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 1s ease-in-out;
        }

        h2 {
            font-size: 30px;
            color: #000;
            text-align: center;

        }

        .input-grp {
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid #000;
        }

        .input-grp label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #000;
            pointer-events: none;
            transition: .5s;
        }

        .input-grp input {
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #000;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-grp input:focus~label,
        .input-grp input:valid~label {
            top: -5px;
        }

        .button {
            position: relative;
            width: 100%;
            height: 40px;
            background: #00f;
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }

        .signUp-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .signUp-link p {
            color: #000
        }

        .signUp-link p a {
            color: #00f;
            text-decoration: none;
            font-weight: 500;
        }

        .signUp-link p a:hover {
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <div>
        <div id="form-login" class="wrapper sign-in">
            <div id="form-sign-up" class="form-wrapper sign-up">
                <form method="POST">
                    {{ signup_form.hidden_tag() }}
                    <div>
                        <h2>Sign Up</h2>
                        <div class="form-floating mb-3">
                            {{ signup_form.first_name(class="form-control", placeholder="John") }}
                            {{ signup_form.first_name.label }}
                        </div>

                        <div class="form-floating mb-3">
                            {{ signup_form.last_name(class="form-control", placeholder="Smith") }}
                            {{ signup_form.last_name.label }}
                        </div>

                        <div class="form-floating mb-3">
                            {{ signup_form.email(class="form-control", placeholder="email@example.com") }}
                            {{ signup_form.email.label }}
                        </div>

                        <div class="form-floating mb-3">
                            {{ signup_form.password(class="form-control", placeholder="Password") }}
                            {{ signup_form.password.label }}
                        </div>

                        <div class="form-floating mb-3">
                            {{ signup_form.confirm(class="form-control", placeholder="Confirm Password") }}
                            {{ signup_form.confirm.label }}
                        </div>

                        <div class="signUp-link">
                            <p>Already have an account? <a href="{{ url_for('login') }}" class="signInBtn-link">Sign
                                    In</a></p>
                        </div>

                        <div class="text-center">
                            {{ signup_form.sign_up(class="button") }}
                        </div>
                    </div>
                </form>
            </div>

            <!-- <script type="text/javascript">
                const signInBtnLink = document.querySelector('.signInBtn-link');
                const signUpBtnLink = document.querySelector('.signUpBtn-link');
                const wrapper = document.querySelector('.wrapper');

                signUpBtnLink.addEventListener('click', () => {
                    wrapper.classList.toggle('active');
                });

                signInBtnLink.addEventListener('click', () => {
                    wrapper.classList.toggle('active');
                });

            </script> -->


        </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="toast position-absolute bottom-0 end-0 p-3" role="status" aria-live="polite" aria-atomic="true">
            <div class=" toast-header">
                <!-- <img src="/static/clock.png" class="rounded me-2" alt="Paw in clock logo" height="24" width="24"> -->
                <strong class="me-auto">Message</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                {{ message }}
            </div>
        </div>
        <script>
            const toastExample = document.querySelector('.toast')
            const toast = new bootstrap.Toast(toastExample)
            toast.show()
        </script>
        {% endfor %}
        {% endif %}
        {% endwith %}

    </div>


</body>

</html>